<!doctype html>
<html lang="en-us">
	<head>
		<title>8192</title>
		<meta charset="UTF-8">
		<meta name="Authors" content="David Fraser, Derek Barker, John Santiago, Lydia Smith">
		<meta name="Class" content="CSCI 445">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
   	    <link href="howTo.html">
		<link rel="stylesheet" href="_8192.css">
	</head>
	
	<body>
	    <nav>
			<ul>
			  <li><a href="index.html">Play Game</a></li>
			  <li><a href="howTo.html">How to Play</a></li>
			</ul>
		</nav>
		<header> 
			<h1>Play 8192!</h1>
		</header>
		<footer>
	        <h4>Questions or Comments? Contact the<a href="mailto:arandmomemail@example.com">Game Developers</a> for more help.</h4>
        </footer>	  
	</body>
	<script src="_8192.js"></script>
</html>